# Microservices_POC

./: pom.xml
OrderService/: pom.xml
OrderService/src/main/resources/: application.properties  application.yml
ReservationService/: pom.xml
ReservationService/src/main/resources/: application.properties  application.yml
ReturnService/: pom.xml
ReturnService/src/main/java/com/returnservice/: ReturnServiceApplication.java
ReturnService/src/main/java/com/returnservice/config/: ContentConfig.java  IBMQConfig.java  OpenApiConfig.java  SecurityConfig.java  kafkaTopicConfig.java
ReturnService/src/main/java/com/returnservice/controller/: ReturnController.java
ReturnService/src/main/java/com/returnservice/exception/: GlobalExceptionHandler.java  JMSErrorHandler.java  ResourceNotFoundException.java
ReturnService/src/main/java/com/returnservice/kafkaconsumer/: JMSListener.java  JmsProducer.java  ShipmentConsumer.java  returnProducer.java
ReturnService/src/main/java/com/returnservice/model/: ErrorObject.java  ReturnModel.java
ReturnService/src/main/java/com/returnservice/repository/: ReturnRepository.java
ReturnService/src/main/java/com/returnservice/service/: ReturnService.java
ReturnService/src/main/java/com/returnservice/service/impl/: ReturnServiceImpl.java
ReturnService/src/main/resources/: application.properties  application.yml
ShipmentService/: pom.xml
ShipmentService/src/main/resources/: application.properties  application.yml
src/main/java/com/microservice/: MicroservicePocApplication.java
(+53 files in other folders)
